coffee-dto/coffee-dto-gen/src/main/resources/xsd/hu/icellmobilsoft/coffee/dto/super.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://impl.dto.coffee.icellmobilsoft.hu/super"
    targetNamespace="http://impl.dto.coffee.icellmobilsoft.hu/super"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import
      namespace="http://common.dto.coffee.icellmobilsoft.hu/common" />
  <xsd:import
      namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice" />
  <xsd:import
      namespace="http://common.dto.coffee.icellmobilsoft.hu/commonsecurity" />
  <xsd:import
      namespace="http://common.dto.coffee.icellmobilsoft.hu/commonentity" />
  <xsd:import
      namespace="http://common.dto.coffee.icellmobilsoft.hu/config/evict" />

</xsd:schema>
