coffee-dto/coffee-dto-xsd/src/main/resources/xsd/hu/icellmobilsoft/coffee/dto/document/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://common.dto.coffee.icellmobilsoft.hu/common"
    xmlns:commonservice="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
    xmlns:commonsecurity="http://common.dto.coffee.icellmobilsoft.hu/commonsecurity"
    xmlns="http://document.dto.coffee.icellmobilsoft.hu/document"
    targetNamespace="http://document.dto.coffee.icellmobilsoft.hu/document"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/common"
        schemaLocation="../common/common.xsd" />
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonservice"
        schemaLocation="../common/commonservice.xsd" />
    <xsd:import namespace="http://common.dto.coffee.icellmobilsoft.hu/commonsecurity"
        schemaLocation="../common/commonsecurity.xsd" />

    <!-- SIMPLE TYPES  -->

	<!-- GROUPS -->
	<xsd:group name="TemplateGroup">
		<xsd:sequence>
			<xsd:element name="templateKey" type="common:EntityIdType" />
			<xsd:element name="language" type="common:SimpleText5Type" />
			<xsd:element name="type" type="common:EntityIdType" />
			<xsd:element name="date" type="xsd:dateTime" minOccurs="0" />
			<xsd:element name="parameter" type="common:KeyValueBasicType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>

	<!-- BASE TYPES -->
    <xsd:complexType name="TemplateType">
        <xsd:sequence>
            <xsd:group ref="TemplateGroup" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TemplateFullType">
        <xsd:sequence>
            <xsd:group ref="TemplateGroup" />
            <xsd:element name="templateDataId" type="common:EntityIdType" />
            <xsd:element name="fileName" type="common:SimpleText255Type" minOccurs="0"/>
            <xsd:element name="subject" type="common:SimpleText255Type" minOccurs="0"/>
            <xsd:element name="data" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>

	<!-- LIST TYPES -->

	<!-- BASE REQUEST/RESPONSE TYPES -->
	<xsd:complexType name="TemplateRequestType">
		<xsd:complexContent>
			<xsd:extension base="commonservice:BaseRequestType">
				<xsd:sequence>
					<xsd:element name="template" type="TemplateType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
    <xsd:complexType name="TemplateResponseType">
        <xsd:complexContent>
            <xsd:extension base="commonservice:BaseResponseType">
                <xsd:sequence>
                    <xsd:element name="template" type="TemplateFullType" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

	<!-- REQUEST/RESPONSE ELEMENTS -->
	<xsd:element name="TemplateRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="TemplateRequestType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
    <xsd:element name="TemplateResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="TemplateResponseType" />
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
